[tox]
envlist = py26,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
       setuptools_git>=0.4
commands =
  python tools/patch_tox_venv.py
  python setup.py testr --slowest --testr-args='{posargs}'

[tox:jenkins]
sitepackages = True
downloadcache = ~/cache/pip

[testenv:pep8]
commands = bash ./tools/run_pep8.sh

[testenv:i18n]
commands = python ./tools/check_i18n.py ./quantum ./tools/i18n_cfg.py

[testenv:cover]
commands =
  python tools/patch_tox_venv.py
  python setup.py testr --coverage --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}
