[PLUGIN]
# Quantum plugin provider module
#provider = quantum.plugins.sample.SamplePlugin.FakePlugin
#provider = quantum.plugins.openvswitch.ovs_quantum_plugin.OVSQuantumPlugin
#provider = quantum.plugins.ryu.ryu_quantum_plugin.RyuQuantumPlugin
provider = quantum.plugins.ryu.v2.ryu_quantum_plugin.RyuQuantumPlugin
